\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic gate representation of the expression $(a \wedge b) \vee c$.}}{3}{}\protected@file@percent }
\newlabel{fig:logic_gate}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What a standard graph in graph theory looks like - with some examples of vertices and edges.}}{4}{}\protected@file@percent }
\newlabel{fig:graph_theory_example}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Recap of Our Algorithm and how it interacts with truth tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Challenges and Layout Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical and Geometric Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redstone wiring (Manhattan geometry).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-intersection of wires and 'node bloating'.}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
